<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course_Home_Page</title>
</head>
<body>
    <h1>In this page you can see the course details</h1>

    <form>
  <label for="courseId">Course Id:</label><br>
  <input type="text" id="courseId" name="courseId"><br>
  <label for="coursename">Course Name:</label><br>
  <input type="text" id="coursename" name="coursename"><br><br>
  <input type="submit">

    </form>

    
</body>
</html>
