<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Student</title>
</head>
<body>
    <h3>Add Student</h3>
    <form id="studentForm">
        <label for="studentId">Student ID:</label>
        <input type="text" id="studentId" name="studentId" required><br><br>
        
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>

        <label for="address">Address:</label>
        <input type="text" id="address" name="address"><br><br>

        <!-- Course Selection -->
        <label for="courseId">Course:</label>
        <select id="courseId" name="courseId" required>
            <option value="">Select Course</option>
            <option value="C001">Java</option>
            <option value="C002">C Lang</option>
            <option value="C003">Python</option>
            <option value="C004">C++</option>
            <option value="C005">GoLang</option>
            <option value="C006">TBA</option>
            <!-- Add more options as needed -->
        </select><br><br>

        <button type="submit">Add Student</button>
    </form>

</body>
</html>
